export MYSQL_HOST =  localhost
export MYSQL_USER =  root
export MYSQL_PASSWORD = 
export MYSQL_DATABASE = db_quai_antique
export SERVER_PORT = 8081



# Ces lignes de code définissent des variables d'environnement pour une application ou un système. Voici la signification de chaque variable :

# MYSQL_HOST : l'hôte MySQL utilisé par l'application. Dans ce cas, il s'agit de "localhost", ce qui signifie que MySQL est exécuté sur la même machine que l'application.
# MYSQL_USER : l'utilisateur MySQL utilisé par l'application. Dans ce cas, il s'agit de "root", qui est souvent l'utilisateur par défaut dans les installations MySQL.
# MYSQL_PASSWORD : le mot de passe associé à l'utilisateur MySQL. Dans ce cas, il est laissé vide, ce qui signifie que l'application se connectera sans mot de passe.
# MYSQL_DATABASE : la base de données MySQL utilisée par l'application. Dans ce cas, il s'agit de "db_quai_antique".
# # SERVER_PORT : le port sur lequel l'application sera exécutée. Dans ce cas, il s'agit du port 8081.